# ------------------------------
# -- SSH 
# ------------------------------
ssh username@login.ntnu.no

# ------------------------------
# -- Links
# ------------------------------
UNIX commands: https://www.cs.sfu.ca/~ggbaker/reference/unix/
WinSCP: https://winscp.net/eng/download.php

# ------------------------------
# -- UNIX Examples
# ------------------------------
# Navigation
ls
ls -l
cd
cd public_html
cd ../
cd -
pwd
# Files (mkdir, copy, permission, delete)
mkdir wu1
cp index.html public_html/wu1/
cp folder newfolder -r
chmod 755 public_html
chmod 644 public_html/index.html
mv file tmpfile
mv wu1 tmpdir
rm index.html #NB delete file forever
rm wu1 -rf    #NB delete dir and content forever
# Macros
find public_html -type d -exec chmod 0755 {} \;
find public_html -type f -exec chmod 0644 {} \;
